[33mcommit dbfe4d94ca3d1cf5558a6d99b86a509a9c0e7810[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Shamsheed Ali <Shamsheedhopz0786@gmail.com>
Date:   Thu Nov 28 12:41:22 2024 +0530

    first commit before storing images in s3

[33mcommit 548af47fa3de381e7bb652cf6579dc04238d49df[m
Author: Shamsheed Ali <Shamsheedhopz0786@gmail.com>
Date:   Fri Nov 22 14:27:22 2024 +0530

    fix: Google User

[33mcommit e28278cf47013f6921dda758785b8c4ed009957e[m
Author: Shamsheed Ali <Shamsheedhopz0786@gmail.com>
Date:   Thu Nov 21 09:40:20 2024 +0530

    feat: Changed Status Code to ENUM in Backend

[33mcommit f8cbcd1566da803f5823d5f884cc8a71fb04803c[m
Author: Shamsheed Ali <Shamsheedhopz0786@gmail.com>
Date:   Wed Nov 20 06:29:38 2024 +0530

    fix: fixed some bugs

[33mcommit 2ada3206d10f2bf58750f30dc7584e2edc283169[m
Author: Shamsheed Ali <Shamsheedhopz0786@gmail.com>
Date:   Tue Nov 19 12:01:09 2024 +0530

    feat: Added Pagination in Wallet

[33mcommit d653debbf4aa60226ee54f6adedccee67a79bace[m
Author: Shamsheed Ali <Shamsheedhopz0786@gmail.com>
Date:   Mon Nov 18 23:13:53 2024 +0530

    feat: Added order details page

[33mcommit 497e8ed8f39ecb12f75d11e62ae07612c800a9f8[m
Author: Shamsheed Ali <Shamsheedhopz0786@gmail.com>
Date:   Sat Nov 16 17:30:28 2024 +0530

    feat: Implemented Validation and Pagination for Coupon

[33mcommit 09ce779ce7fe1c08de85c598a0eccc5dcda25849[m
Author: Shamsheed Ali <Shamsheedhopz0786@gmail.com>
Date:   Sat Nov 16 00:03:00 2024 +0530

    feat: Updation in admin edit product and order

[33mcommit 252250fa92d50cb61a2418c74e5368a7489dd3be[m
Author: Shamsheed Ali <Shamsheedhopz0786@gmail.com>
Date:   Thu Nov 14 00:05:15 2024 +0530

    feat: Retry payment from order history

[33mcommit e2075682e651064746f507e39eb52abefdfc2214[m
Author: Shamsheed Ali <Shamsheedhopz0786@gmail.com>
Date:   Wed Nov 13 09:39:04 2024 +0530

    feat: Top Selling Products,

[33mcommit 98f23aa1aee5516cfa718f410e4285c8d22c374a[m
Author: Shamsheed Ali <Shamsheedhopz0786@gmail.com>
Date:   Mon Nov 11 22:50:26 2024 +0530

    feat: design and implement revenue and cost chart with dynamic data

[33mcommit 6d9167974996cdc295388a722db5f4190d2b206b[m
Author: Shamsheed Ali <Shamsheedhopz0786@gmail.com>
Date:   Mon Nov 11 09:20:17 2024 +0530

    Starting of Week 3

[33mcommit 73a1904032025bf763830dc9d434dee4c0843728[m
Author: Shamsheed Ali <Shamsheedhopz0786@gmail.com>
Date:   Sat Nov 9 19:46:59 2024 +0530

    Week - 3 Completed

[33mcommit 245793b45e6fb81c86bc7bb00f116f4cc6d367d3[m
Author: Shamsheed Ali <Shamsheedhopz0786@gmail.com>
Date:   Sat Nov 9 10:44:40 2024 +0530

    added stock management

[33mcommit 4c2424bf079a3cd3fe6a605192647b6a0786959f[m
Author: Shamsheed Ali <Shamsheedhopz0786@gmail.com>
Date:   Sat Nov 9 01:10:19 2024 +0530

    Wallet added

[33mcommit 1d97e3a923da7940a82267691f35f02ab464358d[m
Author: Shamsheed Ali <Shamsheedhopz0786@gmail.com>
Date:   Fri Nov 8 23:27:31 2024 +0530

    Added Pdf and exel and fixed some bugs

[33mcommit fd63ca4420442bca4eac34187c65ccab8c949d81[m
Author: Shamsheed Ali <Shamsheedhopz0786@gmail.com>
Date:   Fri Nov 8 19:49:46 2024 +0530

    Updated order collection

[33mcommit eddcb3795b26d0b236dc40e787f4149605180e93[m
Author: Shamsheed Ali <Shamsheedhopz0786@gmail.com>
Date:   Fri Nov 8 15:30:25 2024 +0530

    check

[33mcommit 2deae1da26347a0bf68ffc5c07b7c298bf0de2d5[m
Author: Shamsheed Ali <Shamsheedhopz0786@gmail.com>
Date:   Thu Nov 7 21:45:13 2024 +0530

    feat(admin): add offer adding feature

[33mcommit a14014e9fb1291c5e2220fcf4d2bc0371d2a8447[m
Author: Shamsheed Ali <Shamsheedhopz0786@gmail.com>
Date:   Thu Nov 7 15:22:35 2024 +0530

    fix: razorpay issue, sales report

[33mcommit 9fccfb0955f06b0fb06c47a1180d21eeccbf3d9f[m
Author: Shamsheed Ali <Shamsheedhopz0786@gmail.com>
Date:   Wed Nov 6 06:52:58 2024 +0530

    Completed Coupon

[33mcommit b982a9437ece7746613b9cc2b6071d33c84eef2a[m
Author: Shamsheed Ali <Shamsheedhopz0786@gmail.com>
Date:   Sun Nov 3 22:16:14 2024 +0530

    Category fitering and Related Products Added

[33mcommit d2ec51039abb7e2398311410c69a53277d26e105[m
Author: Shamsheed Ali <Shamsheedhopz0786@gmail.com>
Date:   Sat Nov 2 23:01:18 2024 +0530

    implemented wishlist

[33mcommit 4b6c503be30ddb1998cd398fc17efb914d56f725[m
Author: Shamsheed Ali <Shamsheedhopz0786@gmail.com>
Date:   Fri Nov 1 22:39:06 2024 +0530

    Integrated RazorPay

[33mcommit 047a6b76c888a6cc29ff932efcd6da59fb42828b[m
Author: Shamsheed Ali <Shamsheedhopz0786@gmail.com>
Date:   Fri Nov 1 17:49:12 2024 +0530

    razorpay backend completed

[33mcommit 8b1b27fe37baf4f951733124357c78c7de89826e[m
Author: Shamsheed Ali <Shamsheedhopz0786@gmail.com>
Date:   Fri Nov 1 15:47:59 2024 +0530

    Second Week Completed

[33mcommit 0f058df03577be45980e61e0c1a213411d6f11eb[m
Author: Shamsheed Ali <Shamsheedhopz0786@gmail.com>
Date:   Thu Oct 31 10:43:54 2024 +0530

    implemented sort and search

[33mcommit eab27a2446844af95191ade5a3b4c9e1557ec721[m
Author: Shamsheed Ali <Shamsheedhopz0786@gmail.com>
Date:   Thu Oct 31 00:39:47 2024 +0530

    order bug fixed and displayed order in admin side

[33mcommit 605b6fdde1441aabed06de04e6b251d569ad2ba1[m
Author: Shamsheed Ali <Shamsheedhopz0786@gmail.com>
Date:   Wed Oct 30 19:12:25 2024 +0530

    Bag Bug Fixed and Created an Order

[33mcommit 74ae804d3e331a1e6670df216e56377e142a9dce[m
Author: Shamsheed Ali <Shamsheedhopz0786@gmail.com>
Date:   Mon Oct 28 20:51:16 2024 +0530

    Debuged Address and Created ui for checkout

[33mcommit 1e225643b210ef1fb4e90e2fdf2208ad790ff910[m
Author: Shamsheed Ali <Shamsheedhopz0786@gmail.com>
Date:   Sat Oct 26 22:17:26 2024 +0530

    Bag CRUD Completed

[33mcommit 5994202170402e6da71bc532ac637c577421b499[m
Author: Shamsheed Ali <Shamsheedhopz0786@gmail.com>
Date:   Fri Oct 25 14:39:03 2024 +0530

    Address CRUD Completed

[33mcommit 1edfa037e58ff31350811b189ceb253c2acee549[m
Author: Shamsheed Ali <Shamsheedhopz0786@gmail.com>
Date:   Thu Oct 24 20:40:39 2024 +0530

    Password Editing Option Implemented

[33mcommit 7962548deddfd6b0832098cd8ced550b5554fd65[m
Author: Shamsheed Ali <Shamsheedhopz0786@gmail.com>
Date:   Thu Oct 24 15:38:16 2024 +0530

    Username and email Updation Succssfull

[33mcommit 69d7e4dab54a20be40681569fb64449f8c491b21[m
Author: Shamsheed Ali <Shamsheedhopz0786@gmail.com>
Date:   Wed Oct 23 18:10:11 2024 +0530

    first week completed
